<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../resources/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>ThierryM/Haileypdll dApp list</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <div>
            <a class="navbar-brand" href="#">
                <img src="./resources/ergo-erg-logo.svg" class="d-inline-block align-top" alt="" />
            </a>
        </div>
        <h2>ThierryM / Haileypdll dApp list</h2>
        <span>&nbsp;</span>
    </nav>


    <div class="container-xxl">
        <div class="card p-3">
            <a href="https://thierrym1212.github.io/tokenminter/index.html" target="_blank">
                <h4>Ergo token minter and burner</h4>
            </a>
            <div class="row">
                <img src="./resources/TokenMinter.png" class="d-inline-block align-top" width="150" height="150"
                    alt="Token Minter" />
                <img src="./resources/TokenBurner.png" class="d-inline-block align-top" width="150" height="150"
                    alt="Token Burner" />
                <div>
                    <p>
                        dApp on Ergo blockchain to mint and burn tokens.
                    </p>
                    <p>
                        The application is distributed as a static webpage running in the browser and interacting with the Ergo blockchain using the Yoroi dApp connector.
                    </p>
                    <p>
                        The code is available on <a href="https://github.com/ThierryM1212/ergo-token-minter">github</a>.
                    </p>
                </div>
            </div>
        </div>

        <div class="card p-3">
            <a href="https://paymentportal.ergo.ga/" target="_blank">
                <h4>Ergo Payment Portal</h4>
            </a>
            <div class="row">
                <img src="./resources/ergopay.png" class="d-inline-block align-top" width="150" height="150"
                    alt="Ergo Pay" />
                <img src="./resources/vouchers.png" class="d-inline-block align-top" width="150" height="150"
                    alt="Vouchers" />
                <div>
                    <p>
                        dApp to help integration of ERG and SigUSD payments in application and website.
                    </p>
                    <p>
                        It allows to process ergo payment through and URL using Yoroi dApp connector.<br/>The payment reception can be monitored using a monitoring page or the monitor-vouchers server provided.
                    </p>
                    <p>
                        The application is distributed as a static webpage running in the browser.
                    </p>
                    <p>
                        The code is available on <a href="https://github.com/ThierryM1212/ergo-pay">github</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card p-3">
            <a href="https://thierrym1212.github.io/txbuilder/index.html" target="_blank">
                <h4>Ergo transaction builder</h4>
            </a>
            <div class="row">
                <img src="./resources/transaction-builder.png" class="d-inline-block align-top" width="150" height="150"
                    alt="Transaction builder" />
                <div>
                    <p>
                        UI manipulate Ergo transaction json and sign them using Yoroi or the node wallet.
                    </p>
                    <p>
                        The application was built in order to ease the implementation of smart contracts.
                    </p>
                    <p>
                        The application is distributed as a static webpage running in the browser.
                    </p>
                    <p>
                        The code is available on <a href="https://github.com/ThierryM1212/transaction-builder">github</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer align-items-center">
        <div class="col-md-12 text-muted ">
            © 2021 ThierryM1212 -
            <a href="https://t.me/ThierryM1212" target="_blank">
                <img src="./resources/logo_telegram.svg" width="20" height="20" class="d-inline-block align-top"
                    alt="" />
            </a>
            &nbsp;
            <a href="https://github.com/ThierryM1212/" target="_blank">
                <img src="./resources/GitHub.png" width="20" height="20" class="d-inline-block align-top" alt="" />
            </a>
        </div>
    </footer>
</body>

</html>